\begin{thebibliography}{}

\bibitem[Google, 2012a]{and.dev.versions}
Google (2012a).
\newblock Android developers.
\newblock Web.
\newblock [Consulta: 25 de Noviembre de 2012].
\newblock \\<http://developer.android.com/about/dashboards/index.html>.

\bibitem[Google, 2012b]{and.dev.adt}
Google (2012b).
\newblock Android developers.
\newblock Web.
\newblock [Consulta: 25 de Noviembre de 2012].
\newblock \\<http://developer.android.com/tools/sdk/eclipse-adt.html>.

\bibitem[Google, 2012c]{and.dev.emulator}
Google (2012c).
\newblock Android developers.
\newblock Web.
\newblock [Consulta: 25 de Noviembre de 2012].
\newblock \\<http://developer.android.com/tools/help/emulator.html>.

\bibitem[Google, 2012d]{and.dev.avd}
Google (2012d).
\newblock Android developers.
\newblock Web.
\newblock [Consulta: 25 de Noviembre de 2012].
\newblock \\<http://developer.android.com/tools/devices/index.html>.

\bibitem[Google, 2012e]{and.dev.sdk}
Google (2012e).
\newblock Android sdk.
\newblock Web.
\newblock [Consulta: 25 de Noviembre de 2012].
\newblock \\<http://developer.android.com/about/start.html>.

\bibitem[Wikipedia, 2012a]{wiki.android}
Wikipedia (2012a).
\newblock Android history.
\newblock Web.
\newblock [Consulta: 25 de Noviembre de 2012].
\newblock \\<http://es.wikipedia.org/wiki/Android\#cite\_note-9>.

\bibitem[Wikipedia, 2012b]{wiki.sdk}
Wikipedia (2012b).
\newblock Android sdk.
\newblock Web.
\newblock [Consulta: 25 de Noviembre de 2012].
\newblock
  \\<http://es.wikipedia.org/wiki/Desarrollo\_de\_Programas\_para\_Android>.

\bibitem[Wikipedia, 2012c]{wiki.dvm}
Wikipedia (2012c).
\newblock Dalvik virtual machine.
\newblock Web.
\newblock [Consulta: 25 de Noviembre de 2012].
\newblock \\<http://es.wikipedia.org/wiki/Dalvik>.

\end{thebibliography}
