\select@language {spanish}
\contentsline {part}{\relax \fontsize {14.4}{18}\selectfont Introducci\'on}{1}{part.1}
\contentsline {part}{\relax \fontsize {14.4}{18}\selectfont Objetivos}{3}{part.2}
\contentsline {part}{\relax \fontsize {14.4}{18}\selectfont Metodolog\'ia}{4}{part.3}
\contentsline {part}{\relax \fontsize {14.4}{18}\selectfont Resultados y Discusi\'on}{7}{part.4}
\contentsline {chapter}{\numberline {1}El \ac {OS} Android}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Inicios y evoluci\'on}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Versiones}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}¿Qu\'e se necesita tener en cuenta para poder comenzar a crear una aplicaci\'on en Android?}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Las herramientas para trabajar con la plataforma Android}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Ejemplos de algunas herramientas para el desarrollo de aplicaciones}{13}{subsection.1.4.1}
\contentsline {subsubsection}{El \acf {ADT} de Eclipse}{14}{section*.55}
\contentsline {subsubsection}{El emulador de Android}{14}{section*.56}
\contentsline {subsubsection}{\acf {AVD}}{14}{section*.57}
\contentsline {chapter}{\numberline {2}El desarrollo en Android}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}La \ac {DVM}}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}La arquitectura Android}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Partes que componen un proyecto de desarrollo Android}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Las activities}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}El ciclo de vida de una activity}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}El back stack de activities}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Los Intents}{21}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}El Manifest}{21}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Los layouts}{22}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Los eventos de \ac {UI}}{22}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}El Style}{23}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}El Theme}{23}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}El AdapterView}{23}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Los men\'ues}{23}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}Los Dialogs}{23}{subsection.2.3.12}
\contentsline {subsection}{\numberline {2.3.13}Los Resources}{24}{subsection.2.3.13}
\contentsline {subsection}{\numberline {2.3.14}El ASyncTask}{24}{subsection.2.3.14}
\contentsline {subsection}{\numberline {2.3.15}El Content Provider}{24}{subsection.2.3.15}
\contentsline {section}{\numberline {2.4}Los Servicios}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Los secretos de performance}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mitos de performance}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Siempre medir}{26}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}La interacción con servicios remotos}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}El \ac {DDMS}}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}El LogCat}{27}{section.2.8}
\contentsline {chapter}{\numberline {3}El \acf {TPV}}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}El codigo fuente y paquetes que componene el proyecto}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Las librer\'ias utilizadas}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}El \ac {QR}}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}El uso de la c\'amara \'optica}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}La \ac {BD} SQLite}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}El \ac {LTM}}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}La tecnolog\'ia \ac {NFC}}{31}{section.3.7}
\contentsline {section}{\numberline {3.8}Los gr\'aficos estad\'isticos}{31}{section.3.8}
\contentsline {chapter}{\numberline {4}El \acf {SIG}}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Descripci\'on de los archivos que componen el proyecto en Eclipse}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Librerias utilizadas para el \ac {SIG}}{33}{section.4.2}
\contentsline {chapter}{\numberline {5}La \acf {UI}}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Acceso a a la aplicaci\'on (login)}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Menu principal}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Abrir caja}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Agregar venta}{41}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ingreso de datos de los productos a vender}{41}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Ingreso de pagos, cliente y vendedor}{43}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Ingreso de datos de tarjeta de cr\'edito}{46}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Firma digital}{46}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Realizaci\'on de pago mediante la \ac {API} de MercadoPago}{46}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Lectura y escritura de datos mediante dispositivo \ac {NFC}}{49}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Generaci\'on de ticket}{49}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}Marketing a trav\'es de la red social Twitter}{53}{subsection.5.4.8}
\contentsline {section}{\numberline {5.5}Listado de clientes}{53}{section.5.5}
\contentsline {section}{\numberline {5.6}Opciones}{53}{section.5.6}
\contentsline {section}{\numberline {5.7}Administraci\'on de stocks}{60}{section.5.7}
\contentsline {section}{\numberline {5.8}Estad\'isticas}{60}{section.5.8}
\contentsline {section}{\numberline {5.9}Cierre de caja}{60}{section.5.9}
\contentsline {chapter}{\numberline {6}Testing Unitario y Funcional de la aplicaci\'on}{64}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing Unitario en Android}{64}{section.6.1}
\contentsline {section}{\numberline {6.2}Testing Funcional}{64}{section.6.2}
\contentsline {part}{\relax \fontsize {14.4}{18}\selectfont Conclusi\'on}{65}{part.5}
\contentsline {part}{\relax \fontsize {14.4}{18}\selectfont Ap\'endice}{66}{part.6}
\contentsline {chapter}{\numberline {A}Siglas y acr\'onimos}{67}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Glosario}{69}{appendix.Alph2}
