\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pantalla inicial de Android 4.1 (Jelly Bean) ejecut\'andose en un Galaxy Nexus}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\'on de las distintas versiones de Android de acuerdo a un an\'alisis de datos recolectados en un per\'iodo de 14 d\'ias finalizando el 1 de Noviembre de 2012}}{10}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
