This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Servidor-SMS.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 619 of file Servidor-SMS.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: Maurix.bib
You've used 8 entries,
            1938 wiz_defined-function locations,
            498 strings with 4358 characters,
and the built_in function-call counts, 2177 in all, are:
= -- 248
> -- 56
< -- 8
+ -- 22
- -- 16
* -- 120
:= -- 435
add.period$ -- 40
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 2
cite$ -- 8
duplicate$ -- 88
empty$ -- 129
format.name$ -- 24
if$ -- 409
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 0
newline$ -- 59
num.names$ -- 24
pop$ -- 16
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 96
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 130
(There was 1 error message)
